set r0 main
j r0

hello:
1 0 0 1 0 1 1 1 1 0 1 0 0 0 0 1 0 0 0 0 1 1 1 1 0 0 0 0 1 0 0 0 1 0 1 1 1 1 0 1 1 1 0 0 1 0 0 0 0 1 1 1 0 0 1
1 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 1 0 1 0 0 1 0 1 0 0 0 0 1 0 0 1 0 1
1 1 1 1 0 1 1 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 1 0 1 0 1 0 0 1 0 1 1 1 0 0 1 0 0 0 0 1 0 0 1 0 1
1 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 1 0 1 0 1 0 0 1 0 1 0 0 1 0 1 0 0 0 0 1 0 0 1 0 0
1 0 0 1 0 1 1 1 1 0 1 1 1 1 0 1 1 1 1 0 1 1 1 1 0 0 0 0 0 1 0 1 0 0 1 1 1 1 0 1 0 0 1 0 1 1 1 1 0 1 1 1 0 0 1

main:
    ; 12: x center
    ; 20: y center
    ; 1612: start of write

    ; r0: 0
    ; r1: lines
    ; r2: columns
    ; r3: i in hello
    ; r4: screen pos
    ; r5: i
    ; r6: j
    ; ra: window width
    ; rc: color
    ; rd: loop

    set r0 0      ; zero
    set r1 5      ; lines
    set r2 55     ; Number of comlumns

    set r3 hello  ;
    set r4 1612   ; start of write

    set ra 80     ; window width
    set rc #F0F0  ; Magenta, also knows as fuchsia
    set rd loop


set r5 0  ; i = 0
for_i:    ; for i < lines

    set r6 0  ; j = 0
    for_j:    ; for j < columns

        ; r5 = *hello
        load r5 r3

        ; if *hello != 0: print
        cmp r5 aux
        set aux end_print
        jz aux

        print:
            outpx r4 rc
        end_print:

        addi r4 1 ; pos++
        addi r3 1 ; hello++

        ; if j != collumns: continue the loop
        set r7 for_j
        cmp r6 r2
        jne r7

    end_j:
    addi r4 12

    ; if i != lines: continue the loop
    set r8 for_i
    cmp r5 r1
    jne r8

end_i:

halt